# chicken

./: pom.xml
chicken-common/: pom.xml
chicken-common/chicken-common-base/: pom.xml
chicken-common/chicken-common-base/src/main/java/com/chicken/common/base/enums/: ResponseStatusEnum.java
chicken-common/chicken-common-base/src/main/java/com/chicken/common/base/vo/: EmptyResponseVO.java  ResponseVO.java
chicken-eureka/: pom.xml
chicken-eureka/src/main/java/com/chicken/eureka/: ChickenEurekaApplication.java
chicken-eureka/src/main/java/com/chicken/eureka/config/: WebSecurityConfig.java
chicken-eureka/src/main/resources/: bootstrap.yml  logback-spring.xml
chicken-gateway/: pom.xml
chicken-gateway/src/main/java/com/chicken/gateway/: ChickenGatewayApplication.java
chicken-gateway/src/main/java/com/chicken/gateway/fallbacks/: ServerFallbackProvider.java
chicken-gateway/src/main/resources/: bootstrap.yml
chicken-provider/: pom.xml
chicken-provider/chicken-provider-boss/: pom.xml
chicken-provider/chicken-provider-boss/chicken-provider-boss-user/: pom.xml
chicken-provider/chicken-provider-boss/chicken-provider-boss-user/src/main/java/com/chicken/provider/boss/user/: ChickenBossUserApplication.java
chicken-provider/chicken-provider-boss/chicken-provider-boss-user/src/main/java/com/chicken/provider/boss/user/controller/: UserController.java
chicken-provider/chicken-provider-boss/chicken-provider-boss-user/src/main/resources/: bootstrap.yml
